<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(5, 5, 61);
            color: white;
            font-family: 'poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 8, 75);
        }
        nav ul{
            display: flex;
            justify-content: center;
            color: white;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            color: white;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: aqua;

        }
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection div{
            width: 30%;

        }
        .leftSection{
            font-size: 2.5rem;
            

        }
        .rightSection img{
            width: 85%;
            margin: 50px 0;
           
            
        }
        .purple{
            color: rgb(195, 162, 195)
        }
        #element{
            color: rgb(184, 161, 163);
        }
        @media screen and (max-width: 2000px) {
            .firstsection{
                flex-direction: column-reverse;
            }
          
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
                <ul
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
               
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Aditya</span>
                and I am a Web Developer
                <span id="element"></span>
            </div>
            <div class="rightSection"><img src="bg.png.png" alt="Developer"></div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','FreeLancer','Web Designer'],
          typeSpeed: 50,
        });
      </script>
      <script src="about.js"></script>
</body>
</html>